{
    "ConnectionStrings": {
        "DefaultConnection": "server=127.0.0.1;user=root;password=123456;database=ecommerce"
    },
    "JwtSettings": {
        "SecretKey": "6263c1518af158b34950bc2c6d2931363df42f6c204eaa667ea116fd32a22909",
        "Issuer": "UltimateEcommerce",
        "Audience": "UltimateEcommerceUsers",
        "ExpirationInMinutes": 720,
        "TokenName": "ecommerce_api_authToken"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ElasticSettings": {
        "Url": "https://localhost:9200",
        "DefaultIndex": "products",
        "Username": "elastic",
        "Password": "BpL9vg=OXFVrbLEnTAxe",
        "CertificateFingerprint": "0e859a07c2d311246923112b51727c67c3e2e14ade79d5e35bf245d39f4d52cf"
    },
    "AllowedHosts": "*"
}
